# rig unique name
name=rig1
# host of the panel
panel_host=localhost
# port of the panel
panel_port=80
# how often to poll data from devices (in seconds)
poll_interval=5
# how often to send data to the panel (in seconds)
send_interval=5
# miner api host
miner_host=localhost
# miner api port
miner_port=50
# mining system (amd/nvidia)
system=amd
# miner (ethminer)
miner=ethminer