# rig unique name
name=rig1
# host of the panel
panel_host=localhost
# port of the panel
panel_port=80
# miner api host
miner_host=localhost
# miner api port
miner_port=3333
# mining system (amd/nvidia)
system=amd
# miner (claymore)
miner=claymore